<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="6bba6cab43f44314aea8b5ca75a43ef0" Name="Diagram1" ZoomLevel="85">
        <EntityTypeShape EntityType="Model.Conference" Width="1.5" PointX="3" PointY="9.5" />
        <EntityTypeShape EntityType="Model.Conversation" Width="1.5" PointX="3.75" PointY="0.75" />
        <EntityTypeShape EntityType="Model.File" Width="1.5" PointX="3" PointY="3.75" />
        <EntityTypeShape EntityType="Model.Message" Width="1.5" PointX="6" PointY="2.5" />
        <EntityTypeShape EntityType="Model.Participant" Width="1.5" PointX="6" PointY="5.5" />
        <EntityTypeShape EntityType="Model.Profile" Width="1.5" PointX="0.75" PointY="4.75" />
        <AssociationConnector Association="Model.FK_Conference_Profile" />
        <AssociationConnector Association="Model.FK_Message_Conversation" />
        <AssociationConnector Association="Model.FK_Participant_Conversation" />
        <AssociationConnector Association="Model.FK_FileProfile" />
        <AssociationConnector Association="Model.FK_Participant_Profile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>