<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Conference">
    <Key>
      <PropertyRef Name="ConferenceId" />
    </Key>
    <Property Name="ConferenceId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ProfileId" Type="int" Nullable="false" />
    <Property Name="Content" Type="nvarchar(max)" />
    <Property Name="Image" Type="binary" MaxLength="2048" />
    <Property Name="Title" Type="nvarchar" MaxLength="50" />
    <Property Name="Date" Type="datetime" />
    <Property Name="Location" Type="nvarchar" MaxLength="150" />
  </EntityType>
  <EntityType Name="Conversation">
    <Key>
      <PropertyRef Name="ConversationId" />
    </Key>
    <Property Name="ConversationId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConversationId" Type="int" Nullable="false" />
    <Property Name="ProfileId" Type="int" Nullable="false" />
    <Property Name="Date" Type="datetime" Nullable="false" />
    <Property Name="Text" Type="nvarchar(max)" />
  </EntityType>
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="ParticipantId" />
    </Key>
    <Property Name="ParticipantId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ConversationId" Type="int" Nullable="false" />
    <Property Name="ProfileId" Type="int" Nullable="false" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="ProfileId" />
    </Key>
    <Property Name="ProfileId" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserId" Type="nvarchar" MaxLength="128" Nullable="false" />
    <Property Name="FirstName" Type="nvarchar" MaxLength="50" />
    <Property Name="LastName" Type="nvarchar" MaxLength="50" />
    <Property Name="Age" Type="int" />
    <Property Name="Country" Type="nvarchar" MaxLength="50" />
    <Property Name="City" Type="nvarchar" MaxLength="50" />
    <Property Name="School" Type="nvarchar" MaxLength="50" />
    <Property Name="Degree" Type="nvarchar" MaxLength="50" />
    <Property Name="Image" Type="binary" MaxLength="2048" />
  </EntityType>
  <Association Name="FK_Conference_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="Conference" Type="Self.Conference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileId" />
      </Principal>
      <Dependent Role="Conference">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Conversation">
    <End Role="Conversation" Type="Self.Conversation" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conversation">
        <PropertyRef Name="ConversationId" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="ConversationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_ToTable">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="Message" Type="Self.Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileId" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participant_Conversation">
    <End Role="Conversation" Type="Self.Conversation" Multiplicity="1" />
    <End Role="Participant" Type="Self.Participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conversation">
        <PropertyRef Name="ConversationId" />
      </Principal>
      <Dependent Role="Participant">
        <PropertyRef Name="ConversationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participant_Profile">
    <End Role="Profile" Type="Self.Profile" Multiplicity="1" />
    <End Role="Participant" Type="Self.Participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileId" />
      </Principal>
      <Dependent Role="Participant">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="ModelStoreContainer">
    <EntitySet Name="Conference" EntityType="Self.Conference" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Conversation" EntityType="Self.Conversation" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Message" EntityType="Self.Message" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Participant" EntityType="Self.Participant" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Profile" EntityType="Self.Profile" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Conference_Profile" Association="Self.FK_Conference_Profile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="Conference" EntitySet="Conference" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Conversation" Association="Self.FK_Message_Conversation">
      <End Role="Conversation" EntitySet="Conversation" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_ToTable" Association="Self.FK_Message_ToTable">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="Message" EntitySet="Message" />
    </AssociationSet>
    <AssociationSet Name="FK_Participant_Conversation" Association="Self.FK_Participant_Conversation">
      <End Role="Conversation" EntitySet="Conversation" />
      <End Role="Participant" EntitySet="Participant" />
    </AssociationSet>
    <AssociationSet Name="FK_Participant_Profile" Association="Self.FK_Participant_Profile">
      <End Role="Profile" EntitySet="Profile" />
      <End Role="Participant" EntitySet="Participant" />
    </AssociationSet>
  </EntityContainer>
</Schema>