<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Conferences" EntityType="Model.Conference" />
    <EntitySet Name="Conversations" EntityType="Model.Conversation" />
    <EntitySet Name="Files" EntityType="Model.File" />
    <EntitySet Name="Messages" EntityType="Model.Message" />
    <EntitySet Name="Participants" EntityType="Model.Participant" />
    <EntitySet Name="Profiles" EntityType="Model.Profile" />
    <AssociationSet Name="FK_Conference_Profile" Association="Model.FK_Conference_Profile">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="Conference" EntitySet="Conferences" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_Conversation" Association="Model.FK_Message_Conversation">
      <End Role="Conversation" EntitySet="Conversations" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Participant_Conversation" Association="Model.FK_Participant_Conversation">
      <End Role="Conversation" EntitySet="Conversations" />
      <End Role="Participant" EntitySet="Participants" />
    </AssociationSet>
    <AssociationSet Name="FK_FileProfile" Association="Model.FK_FileProfile">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="File" EntitySet="Files" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_ToTable" Association="Model.FK_Message_ToTable">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Participant_Profile" Association="Model.FK_Participant_Profile">
      <End Role="Profile" EntitySet="Profiles" />
      <End Role="Participant" EntitySet="Participants" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Conference">
    <Key>
      <PropertyRef Name="ConferenceId" />
    </Key>
    <Property Name="ConferenceId" Type="Int32" Nullable="false" />
    <Property Name="ProfileId" Type="Int32" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Image" Type="Binary" MaxLength="2048" FixedLength="true" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Date" Type="DateTime" Precision="3" />
    <Property Name="Location" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Profile" Relationship="Model.FK_Conference_Profile" FromRole="Conference" ToRole="Profile" />
  </EntityType>
  <EntityType Name="Conversation">
    <Key>
      <PropertyRef Name="ConversationId" />
    </Key>
    <Property Name="ConversationId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Messages" Relationship="Model.FK_Message_Conversation" FromRole="Conversation" ToRole="Message" />
    <NavigationProperty Name="Participants" Relationship="Model.FK_Participant_Conversation" FromRole="Conversation" ToRole="Participant" />
  </EntityType>
  <EntityType Name="File">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ProfileId" Type="Int32" Nullable="false" />
    <Property Name="FileName" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ContentType" Type="String" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="Content" Type="Binary" Nullable="false" MaxLength="Max" FixedLength="false" />
    <Property Name="FileType" Type="Int16" Nullable="false" />
    <NavigationProperty Name="Profile" Relationship="Model.FK_FileProfile" FromRole="File" ToRole="Profile" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="MessageId" />
    </Key>
    <Property Name="MessageId" Type="Int32" Nullable="false" />
    <Property Name="ConversationId" Type="Int32" Nullable="false" />
    <Property Name="ProfileId" Type="Int32" Nullable="false" />
    <Property Name="Date" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="Text" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Conversation" Relationship="Model.FK_Message_Conversation" FromRole="Message" ToRole="Conversation" />
    <NavigationProperty Name="Profile" Relationship="Model.FK_Message_ToTable" FromRole="Message" ToRole="Profile" />
  </EntityType>
  <EntityType Name="Participant">
    <Key>
      <PropertyRef Name="ParticipantId" />
    </Key>
    <Property Name="ParticipantId" Type="Int32" Nullable="false" />
    <Property Name="ConversationId" Type="Int32" Nullable="false" />
    <Property Name="ProfileId" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Conversation" Relationship="Model.FK_Participant_Conversation" FromRole="Participant" ToRole="Conversation" />
    <NavigationProperty Name="Profile" Relationship="Model.FK_Participant_Profile" FromRole="Participant" ToRole="Profile" />
  </EntityType>
  <EntityType Name="Profile">
    <Key>
      <PropertyRef Name="ProfileId" />
    </Key>
    <Property Name="ProfileId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="FirstName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="LastName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Age" Type="Int32" />
    <Property Name="Country" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="City" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="School" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Degree" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="UserImage" Type="Int32" />
    <Property Name="About" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Conferences" Relationship="Model.FK_Conference_Profile" FromRole="Profile" ToRole="Conference" />
    <NavigationProperty Name="Files" Relationship="Model.FK_FileProfile" FromRole="Profile" ToRole="File" />
    <NavigationProperty Name="Messages" Relationship="Model.FK_Message_ToTable" FromRole="Profile" ToRole="Message" />
    <NavigationProperty Name="Participants" Relationship="Model.FK_Participant_Profile" FromRole="Profile" ToRole="Participant" />
  </EntityType>
  <Association Name="FK_Conference_Profile">
    <End Type="Model.Profile" Role="Profile" Multiplicity="1" />
    <End Type="Model.Conference" Role="Conference" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileId" />
      </Principal>
      <Dependent Role="Conference">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_Conversation">
    <End Type="Model.Conversation" Role="Conversation" Multiplicity="1" />
    <End Type="Model.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conversation">
        <PropertyRef Name="ConversationId" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="ConversationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participant_Conversation">
    <End Type="Model.Conversation" Role="Conversation" Multiplicity="1" />
    <End Type="Model.Participant" Role="Participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Conversation">
        <PropertyRef Name="ConversationId" />
      </Principal>
      <Dependent Role="Participant">
        <PropertyRef Name="ConversationId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_FileProfile">
    <End Type="Model.Profile" Role="Profile" Multiplicity="1" />
    <End Type="Model.File" Role="File" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileId" />
      </Principal>
      <Dependent Role="File">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_ToTable">
    <End Type="Model.Profile" Role="Profile" Multiplicity="1" />
    <End Type="Model.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileId" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Participant_Profile">
    <End Type="Model.Profile" Role="Profile" Multiplicity="1" />
    <End Type="Model.Participant" Role="Participant" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Profile">
        <PropertyRef Name="ProfileId" />
      </Principal>
      <Dependent Role="Participant">
        <PropertyRef Name="ProfileId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>